<!DOCTYPE html>
<html>
    <head>
        <title>
            Movie Data
        </title>
    </head>
    <body id="main">
        <h1 id="main header">My Film List</h1>

        <h2 id="fillm1"></h2>
            <p class="plot"></p>
            <p class="rating"></p>
            <p class="year"></p>
            <p class="runtime"></p>
            <p class="cast"></p>

        <h2 id="fillm2"></h2>
            <p class="plot"></p>
            <p class="rating"></p>
            <p class="year"></p>
            <p class="runtime"></p>
            <p class="cast"></p>

        <h2 id="fillm3"></h2>
            <p class="plot"></p>
            <p class="rating"></p>
            <p class="year"></p>
            <p class="runtime"></p>
            <p class="cast"></p>

        <h2 id="fillm4"></h2>
            <p class="plot"></p>
            <p class="rating"></p>
            <p class="year"></p>
            <p class="runtime"></p>
            <p class="cast"></p>

            
         
        <script src="moviedata.js">
            
        </script>
    </body>
</html>